@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.top_row
		text-align: center
		li 
			margin-left: 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.top_tel
		float: none
	.nopading
		padding: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.menu
		li
			&:not(:first-child)
				display: none
			&.icon
				float: right
				display: inline-block
		&.slide
			position: relative
			li
				&.icon
					position: absolute
					right: 0
					top: 0
				float: none
				display: inline
				a
					display: block
					text-align: left
	.top_row
		ul
			padding-left: 0
	.nav-wrapper
		padding-top: 0



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.large_fotto .la_wrap .center h4
		font-size: 18px
	.large_fotto
		.la_wrap
			&:hover
				&::before
				.social
					bottom: 0px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

