@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden


svg 
  display: block
  width: 100%
  height: 100%


.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #FFF
	z-index: 5


.sk-cube-grid
	width: 44px
	height: 44px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	.sk-cube
		width: 33%
		height: 33%
		background-color: #2FAFCF
		float: left
		animation: sk-cubeGridScaleDelay 1.5s infinite ease-in-out
	.sk-cube1
		animation-delay: 0.2s
	.sk-cube2
		animation-delay: 0.3s
	.sk-cube3
		animation-delay: 0.4s
	.sk-cube4
		animation-delay: 0.1s
	.sk-cube5
		animation-delay: 0.2s
	.sk-cube6
		animation-delay: 0.3s
	.sk-cube7
		animation-delay: 0s
	.sk-cube8
		animation-delay: 0.1s
	.sk-cube9
		animation-delay: 0.2s

@-webkit-keyframes sk-cubeGridScaleDelay
	0%, 70%, 100%
		transform: scale3D(1, 1, 1)

	35%
		transform: scale3D(0, 0, 1)


@keyframes sk-cubeGridScaleDelay
	0%, 70%, 100%
		transform: scale3D(1, 1, 1)

	35%
		transform: scale3D(0, 0, 1)

.hidden
	display: none

a 
	&:hover, &:focus
		text-decoration: none
		color: #000

.top_row
	margin-bottom: 0
	border-bottom: 1px solid #e5e5e5


.social
	ul
		list-style-type: none
		padding-left: 0
		li
			display: inline-block
			svg
				path
					transition: all 400ms ease-in-out

.facebook
	&:hover
		path
			fill: #0D4BE8
.vk
	&:hover
		path
			fill: #0F5BF7
.youtube
	&:hover
		path
			fill: #F80E0E
.github
	&:hover
		path
			fill: #232222


.location
	li
		display: inline-block
		margin-left: 30px
		&:first-child
			margin-left: 0

.top_tel
	margin: 16px 0
	font-family: "OpenSansBold", $helvetica
	font-size: em(24px)
	float: right

nav
	.brand-logo
		position: relative
		z-index: 1000
	ul 
		a 	
			font-size: 16px

.button-collapse
	padding-top: 7px

.side-nav
	li
		display: block

.block
	ul
		li
			display: block

.we
	text-align: center
	display: inline-block
	margin: 0 auto

.main-menu
	text-align: center
	display: block
	margin: 0 auto
	ul
		display: none
		position: absolute
		top: 100%
	li 
		float: left
		position: relative
		a
			display: block
			background-color: pink
			padding: 20px
			color: #000
		&:hover
			ul 
				display: block



.mmm
	text-align: center
	ul
		display: inline-block
		li 
			position: relative
			float: left
			a
				display: block
				padding: 20px
				background-color: pink
			&:hover
				ul
					display: block
		ul
			display: none
			position: absolute
			left: 0
			right: 0
			li 
				display: block
				float: none
				border-bottom: 1px solid #eee
				border-left: 2px solid transparent
				&:hover
					border-left: 2px solid #F80D0D

.jssora05l, .jssora05r
	display: block
	position: absolute
	width: 40px
	height: 40px
	cursor: pointer
	background: url('img/a17.png') no-repeat
	overflow: hidden

.jssora05l
	background-position: -10px -40px

.jssora05r
	background-position: -70px -40px

.jssora05l:hover
	background-position: -130px -40px

.jssora05r:hover
	background-position: -190px -40px

.jssora05l.jssora05ldn
	background-position: -250px -40px

.jssora05r.jssora05rdn
	background-position: -310px -40px

/* jssor slider thumbnail navigator skin 01 css
/*
 *.jssort01 .p            (normal)
 *.jssort01 .p:hover      (normal mouseover)
 *.jssort01 .p.pav        (active)
 *.jssort01 .p.pdn        (mousedown)

.jssort01
	.p
		position: absolute
		top: 0
		left: 0
		width: 72px
		height: 72px
	.t
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: none
	.w
		position: absolute
		top: 0px
		left: 0px
		width: 100%
		height: 100%
	.c
		position: absolute
		top: 0px
		left: 0px
		width: 68px
		height: 68px
		border: #000 2px solid
		box-sizing: content-box
		background: url('img/t01.png') -1170px -1170px no-repeat
		_background: none
	.pav .c
		top: 2px
		_top: 0px
		left: 2px
		_left: 0px
		width: 68px
		height: 68px
		border: #000 0px solid
		_border: #fff 2px solid
		background-position: 50% 50%
	.p
		&:hover .c
			top: 0px
			left: 0px
			width: 70px
			height: 70px
			border: #fff 1px solid
			background-position: 50% 50%
		&.pdn .c
			background-position: 50% 50%
			width: 68px
			height: 68px
			border: #000 2px solid

* html .jssort01
	.c, .pdn .c, .pav .c
		width: 72px
		height: 72px

.carousel-slider
	.carousel-item
		background-repeat: no-repeat
		background-size: cover


.text
	padding: 40px 0
	h3
		font-family: "OpenSansBold", $helvetica
	p
		color: #333

.foto_wrapper
	overflow: hidden
	position: relative
	margin-bottom: 30px
	max-height: 350px
	&:hover
		img
			transform: scale(1.1)
		.fotto_overlay
			opacity: .7
		.fotto_descr
			left: 20px
	img
		max-width: 100%
		height: auto
		transition: all 400ms ease-in-out
.fotto_overlay
	position: absolute
	left: 0
	top: 0		
	width: 100%
	height: 100%
	background: linear-gradient(135deg, #ff1493 0%,#6433d7 100%)
	transition: all 500ms ease-in-out
	opacity: 0
.fotto_descr
	position: absolute
	bottom: 35px
	left: -200%
	color: #fff
	transition: all 500ms ease-in-out
	font-family: "OpenSansBold", $helvetica
	h5 
		font-size: 16px


.more
	text-align: center

.download
	display: inline-block
	padding: 20px 30px
	background: linear-gradient(135deg, #ff1493 0%,#6433d7 100%)
	color: #fff
	border-radius: 40px
	transition: all 400ms ease-in-out
	&:hover, &:focus
		color: #fff
		text-replace: none
		background: linear-gradient(135deg, #6433d7 0%,#ff1493 100%)


.nopadding
	padding: 0
.large_fotto
	margin: 50px 0
	.la_wrap
		position: relative
		overflow: hidden
		&:hover
			&::before
				opacity: 1
			.social
				bottom: 20px
		img
			max-width: 100%
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,.7)
			opacity: .6
			transition: all 400ms
		.center
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) 
			z-index: 10
			color: #fff
			font-family: "OpenSansBold", $helvetica
			text-align: center
			h4
				font-size: 30px
				margin: 0

		.social
			position: absolute
			bottom: -100%
			left: 50%
			transform: translateX(-50%) 
			transition: all 600ms

.img-wrap
	overflow: hidden
	height: 250px


.mycard_item
	margin-bottom: 50px
	&:hover
		box-shadow: rgba(0,0,0,0.3) 0 21px 27px
		img 
			transform: scale(1.27,1.27)
	img
		width: 100%
		height: 100%
		transition: transform .7s
	.descr
		padding: 0 20px
	.date
		font-style: italic
		color: #888
		padding: 20px 0
	h5
		font-family: "OpenSansBold", $helvetica
		font-size: 20px
		margin: 0
	p 
		text-align: justify
	svg
		vertical-align: middle
		padding-bottom: 3px
	.send
		display: inline-block
		margin-bottom: 20px
		&:hover
		svg
			path
				fill: #6433d7


.text-right
	text-align: right

.text-color
	color: #000
	&:hover, &:focus
		color: #6433d7


.nav-wrapper
	padding-top: 30px		


.menu
	list-style-type: none
	margin: 0
	padding: 0
	overflow: hidden
	background-color: #232429
	li 
		float: left
		&.active
			background-color: #EB9D05
		a 
			display: inline-block
			color: #fff
			text-align: center
			padding: 14px 18px
			text-decoration: none
			transition: all 400ms ease-in-out
			font-size: 17px
			&:hover
				background-color: #EB9D05
		&.icon
			display: none
			a 
				padding: 0
				&:hover, &:focus
					background-color: transparent


.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 18px
	margin-right: 20px


	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 4px
		background-color: #EB9D05
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent !important

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)


