@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/owl.carousel/dist/assets/owl.carousel"
@import "app/libs/lightgallery/dist/css/lightgallery"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #fff

.myowl
	margin: 60px 0
	img
		height: 270px
	.light
		position: relative
		display: block
		&:hover
			.overlay
				opacity: 1
		.overlay
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,.6)
			opacity: 0
			transition: all 400ms ease-in-out
			svg
				position: absolute
				top: 50%
				left: 50%
				tranform: translate(-50%, -50%)
				z-index: 2



.button_wrap
	text-align: center
	margin: 30px
	.downloade
		outline: none
		padding: 5px 20px
		background-color: #EB9D05
		border: none
		border-radius: 10px 0


// footer

.main-footer
	background-color: #232429
	color: #fff
	padding: 40px 0
	h5
		text-transform: uppercase
		font-family: "OpenSansLight", $helvetica
		color: rgb(145, 148, 153)
		font-size: 16px
		margin: 10px 0

.widjet_block
	font-family: "OpenSansLight", $helvetica
	border-top: 1px solid rgba(255, 255, 255, 0.0980392)
	padding: 15px 0
	.w_left
		width: 30%
		display: inline-block
		float: left
		font-size: 13px
	.w_right
		display: inline-block
		width: 70%
		font-size: 14px
		color: rgb(145, 148, 153)
		a 
			color: rgb(145, 148, 153)
		.social
			ul
				margin: 0
			
.noborder
	border-top: 1px solid transparent

.foot_gallery
	h5
		margin-bottom: 30px

.foot_img_wrap
	display: inline-block
	position: relative
	width: 30%
	min-height: 70px
	margin-right: 3px
	margin-bottom: 8px

	&:hover
		&:before
			opacity: 1
	img
		width: 100%
		min-height: 70px
		display: inline-block
		position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.7)
		z-index: 2
		transition: all 500ms
		opacity: 0

.post
	.w_left
		width: 100%
		font-size: 15px
	.w_right
		width: 100%
		font-size: 13px
		font-style: italic


.suscribe
	p 
		font-size: 14px
		color: rgb(145, 148, 153)
	input
		background-color: #2E2F34
		border: none
		border-radius: 5px
		width: 100%
		height: 40px
		outline: none
		color: #fff
		margin-bottom: 30px
		padding: 0 15px
	button
		width: 100%
		background-color: transparent
		border: 1px solid rgb(145, 148, 153)
		height: 40px
		color: rgb(145, 148, 153)
		transition: all 400ms
		&:hover
			color: #6b6c73
			border-color: #6b6c73

















//ALWAYS END
@import "media"
